[IO]
### YIK update on 2/27/17, for setting up ponderosa pine at Kew OR isotope site
input = NULL
output = NULL

[Output]
# "the Output section provides control of which variables will be exported. Setting the variable to 1 means it will
# be outputted (otherwise not)".
stand_age = 1
LAI = 1
MAI = 1
BasArea = 1
Height = 1
D13CTissue = 1
modifier_physiology = 1
NPP = 1
ASW = 1
transp = 1
loss_water = 1
StandVol = 1
StemNo = 1
PAR = 1
InterCiPPM = 1
WF = 1
WR = 1
WS = 1
AvStemMass = 1
avDBH = 1
delWF = 1
delWR = 1
delWS = 1
d18Oleaf = 1
d18Ocell = 1
d18Ocell_peclet = 1

[TimeRange] # notice that month is in the range of 0 to 11
	# age of trees at start/end of run
		StartAge = 0
		EndAge = 66
	# year and month of initial observation
		InitialYear = 1950
		InitialMonth = 0
		EndYear = 2016
		EndMonth = 11
	# year and month trees were planted
		YearPlanted = 1950
		MonthPlanted = 0

[InitialState]
	InitialWF = 0.001
	InitialWR = 0.001
	InitialWS = 0.001
	InitialStocking = 400.0
	InitialASW = 100.0

[SiteCharacteristics]
	elev = 1682
	lat = 43.94

[CanopyProduction]
	# Parameters for CanopyProduction/ResponseFunction/Temperature
		# "Critical" biological temperatures: max, min and optimum. Reset if necessary/appropriate
			# default Tmax 40 ### Law et al. 2000
				T_max = 40
			# default Tmin -2 ### Law et al. 2000
				T_min = -2
			# default Topt 20 ### Law et al. 2000
				T_opt = 20
	# Parameters for CanopyProduction/ResponseFunction/VaporPressureDeficit
		# Determines response of canopy conductance to VPD, 0.05 ### Law et al. 2000
			CoeffCond = 0.05
	# Parameters for CanopyProduction/ResponseFunction/AvailableSoilWater
		# maximum available soil water ### 40-300 Landsberg et al. 2003 (40), Law et al. 2000 (300)
			MaxASW = 40
		# minimum available soil water ### Default (SCI study in Py3PG)
			MinASW = 0
		# SW constants are 0.7 for sand, 0.6 for sandy-loam,
		# 0.5 for clay-loam, 0.4 for clay ### Law et al. 2000
			SWconst0 = 0.7
		# Powers in the eqn for SW modifiers are 9 for sand,
		# 7 for sandy-loam, 5 for clay-loam and 3 for clay ### Law et al. 2000
			SWpower0 = 9
	# Parameters for CanopyProduction/ResponseFunction/SoilNutrition
		# current site fertility rating, move to site_specific.py ### Law et al. 2000
			FR = 0.4
		# Value of fN when FR = 0 ### Law et al. 2000
			fN0 = 1
	# Parameters for CanopyProduction/ResponseFunction/Frost
		# Number of days production lost per frost days ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
			kF = 1
	# Parameters for CanopyProduction/ResponseFunction/Aage
		# Determines rate of "physiological decline" of forest, move to site_specifi.py ### Law et al. 2000
			MaxAge = 400
	# Parameters in age-modifier ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		# nAge
			nAge = 4
		# Relative age to give fAge = 0.5 ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
			rAge = 0.95
	# Parameters for CanopyProduction/CanopyCoverAndLightInterception
		# Age at full canopy cover ### Law et al. 2000
			fullCanAge = 0
		# Radiation extinction coefficient ### Pierce and Running 1988 (in Wei et al. 2014); Runyon et al. 1994 (in Law et al. 2000)
			k = 0.5
		# power term used for describe the trajectory of canopy closure ### Wei et al. 2014
		# 1 means linear trajectory, i.e. original 3PG
			canpower = 1
	# Parameters for CanopyProduction/CanopyProductionCalculation
		# Canopy quantum efficiency ### Law et al. 2000
			alpha = 0.045
		# Assimilate use efficiency ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
			y = 0.47

[BiomassPartition]
	# Parameters for calculating canopy conductance
		# Maximum canopy conductance (gc, m/s) ### Kelliher et al. 1995 (in Law et al. 2000)
			MaxCond = 0.02
		# LAI required for maximum canopy conductance ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
			LAIgcx = 3.33
		# added parameter for T modifier ### Uddling et al. 2005 (in Wei et al. 2014)
			TK2 = 0.244
		# added parameter for T modifier ### Uddling et al. 2005 (in Wei et al. 2014)
			TK3 = 0.0368
	# Parameters for calculating biomass partitioning coefficients for root, stem and foliage
		# Value of m when FR = 0 ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
			m0 = 0
		# maximum root biomass partitioning ### Law et al. 2000
			pRx = 0.8
		# minimum root biomass partitioning ### Law et al. 2000
			pRn = 0.25
		# Foliage:stem partitioning ratios for D = 2cm ### Law et al. 2000
			pFS2 = 1.2745
		# and D = 20cm ### Law et al. 2000
			pFS20 = 0.5132
	# Parameters for calculating litter fall and root turnover
		# Max monthly litterfall rate ### Law et al. 2000
			gammaFx = 0.021
		# Coefficients in monthly litterfall rate at t=0 ### Law et al. 2000
			gammaF0 = 0.001
		# Age at which litterfall rate has median value ### Law et al. 2000
			tgammaF = 36
		# Root turnover rate per month ### Law et al. 2000
			Rttover = 0.04
	# Parameters for d13 calculation
		# conductance CO2 to water ### Farquhar et al. 1982 (in Wei et al. 2014)
			RGcGW = 0.66
		# added parameter for stable isotopes ### Wei et al. 2014
			D13CTissueDif = 1.7
		# added parameter for stable isotopes ### Farquhar et al. 1982 (in Wei et al. 2014)
			aFracDiffu = 4.4
		# added parameter for stable isotopes ### Farquhar et al. 1982 (in Wei et al. 2014)
			bFracRubi = 27

[WaterBalance]
	# Canopy boundary layer conductance, assumed constant ### Landsberg and Waring 1997 (in Law et al. 2000)
		BLcond = 0.2
	# LAI required for maximum rainfall interception ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		LAImaxIntcptn = 5
	# Max proportion of rainfall intercepted by canopy ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		MaxIntcptn = 0.1

[StemMortality]
	# specific leaf area at age 0 (m^2/kg) ### Law et al. 2000
		SLA0 = 4.2
	# specific leaf area for mature trees (m^2/kg) ### Law et al. 2000
		SLA1 = 4.2
	# stand age (years) for SLA = (SLA0+SLA1)/2 ### Law et al. 2000
		tSLA = 2.5
	# branch & bark fraction at age 0 (m^2/kg) ### Law et al. 2000
		fracBB0 = 0.15
	# branch & bark fraction for mature trees (m^2/kg) ### Law et al. 2000
		fracBB1 = 0.15
	# stand age (years) for fracBB = (fracBB0+fracBB1)/2 ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		tBB = 1.5
	# Stem allometric parameters ### Wei et al. 2014
		StemConst = 0.0561
	# Stem allometric parameters ### Wei et al. 2014
		StemPower = 2.488
	# Max tree stem mass (kg) likely in mature stands of 1000 trees/ha ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		wSx1000 = 300
	# Power in self-thinning law ###  Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		thinPower = 1.5
	# Leaf mortality fraction ###  Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		mF = 0
	# Root mortality fraction ###  Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		mR = 0.2
	# Stem mortality fraction ###  Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		mS = 0.2
	# basic density (t/m3) ### Default (ponderosa pine in 3PGpjs vsn 2.7, 2010)
		Density = 0.4
	# added parameter for tree height ### Default (SCI study in Py3PG)
		HtC0 = 4.2
	# added parameter for tree height ### Default (SCI study in Py3PG)
		HtC1 = -7

[ShrubEffect]
	# ratio of shrub LAI over tree LAI at stand-establishing stage ### Wei et al. 2014
		KL = 1
	# ratio of the per-LAI transpiration of the shurb to the tree ### Default (SCI study in Py3PG)
		TrShrub = 0.8
	# theoretical maximum LAI that shrub may reach if trees were absent and all resources were abundant ### Default (SCI study in Py3PG)
		Lsx = 4
	# initial value of the indicator for consideration of shrub effect ### Default (SCI study in Py3PG)
	# 0: shrub growth not limited by light; 1: shrub growth limited by light
		CounterforShrub = 0